================================================================================
  Output generated by mona.py v2.0, rev 616 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : brainpan (pid 5372)
  Current mona arguments: jmp -r esp -cpb "\x00"
================================================================================
  2022-01-13 13:24:45
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x74280000 | 0x7428f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [sfc_os.DLL] (C:\Windows\SYSTEM32\sfc_os.DLL)
 0x76420000 | 0x7649b000 | 0x0007b000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [msvcp_win.dll] (C:\Windows\System32\msvcp_win.dll)
 0x75720000 | 0x757bf000 | 0x0009f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [apphelp.dll] (C:\Windows\SYSTEM32\apphelp.dll)
 0x31170000 | 0x31176000 | 0x00006000 | False  | False   | False |  False   | False  | -1.0- [brainpan.exe] (Z:\tryhackme\brainpan1\brainpan.exe)
 0x77900000 | 0x77aa3000 | 0x001a3000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x76a50000 | 0x76ab3000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.19041.1081 [WS2_32.DLL] (C:\Windows\System32\WS2_32.DLL)
 0x77500000 | 0x77519000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [bcrypt.dll] (C:\Windows\System32\bcrypt.dll)
 0x75a60000 | 0x75a9b000 | 0x0003b000 | True   | True    | True  |  False   | True   | 10.0.19041.1151 [cfgmgr32.dll] (C:\Windows\System32\cfgmgr32.dll)
 0x75ca0000 | 0x75d90000 | 0x000f0000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [KERNEL32.DLL] (C:\Windows\System32\KERNEL32.DLL)
 0x763d0000 | 0x76415000 | 0x00045000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SHLWAPI.dll] (C:\Windows\System32\SHLWAPI.dll)
 0x77750000 | 0x778f0000 | 0x001a0000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [USER32.dll] (C:\Windows\System32\USER32.dll)
 0x74310000 | 0x74329000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MPR.dll] (C:\Windows\SYSTEM32\MPR.dll)
 0x757c0000 | 0x75a41000 | 0x00281000 | True   | True    | True  |  False   | True   | 10.0.19041.1320 [combase.dll] (C:\Windows\System32\combase.dll)
 0x767d0000 | 0x768ae000 | 0x000de000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [gdi32full.dll] (C:\Windows\System32\gdi32full.dll)
 0x76ea0000 | 0x76f36000 | 0x00096000 | True   | True    | True  |  False   | True   | 10.0.19041.985 [OLEAUT32.dll] (C:\Windows\System32\OLEAUT32.dll)
 0x76380000 | 0x76398000 | 0x00018000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [win32u.dll] (C:\Windows\System32\win32u.dll)
 0x76f40000 | 0x774f6000 | 0x005b6000 | True   | True    | True  |  False   | True   | 10.0.19041.964 [SHELL32.dll] (C:\Windows\System32\SHELL32.dll)
 0x77690000 | 0x7774e000 | 0x000be000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [RPCRT4.dll] (C:\Windows\System32\RPCRT4.dll)
 0x74270000 | 0x7427f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SortWindows61.dll] (C:\Windows\SYSTEM32\SortWindows61.dll)
 0x75c70000 | 0x75c95000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [IMM32.DLL] (C:\Windows\System32\IMM32.DLL)
 0x66680000 | 0x66683000 | 0x00003000 | False  | True    | False |  False   | True   | 10.0.19041.546 [sfc.dll] (C:\Windows\SYSTEM32\sfc.dll)
 0x76ac0000 | 0x76cd4000 | 0x00214000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [KERNELBASE.dll] (C:\Windows\System32\KERNELBASE.dll)
 0x73f10000 | 0x73f62000 | 0x00052000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x768d0000 | 0x769f0000 | 0x00120000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [ucrtbase.dll] (C:\Windows\System32\ucrtbase.dll)
 0x763a0000 | 0x763c4000 | 0x00024000 | True   | True    | True  |  False   | True   | 10.0.19041.1202 [GDI32.dll] (C:\Windows\System32\GDI32.dll)
 0x76de0000 | 0x76e9f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.19041.546 [msvcrt.dll] (C:\Windows\System32\msvcrt.dll)
 0x74330000 | 0x745b4000 | 0x00284000 | True   | True    | True  |  False   | True   | 10.0.19041.1266 [AcLayers.DLL] (C:\Windows\SYSTEM32\AcLayers.DLL)
 0x74290000 | 0x74302000 | 0x00072000 | True   | True    | True  |  False   | True   | 10.0.19041.1023 [WINSPOOL.DRV] (C:\Windows\SYSTEM32\WINSPOOL.DRV)
 0x75ee0000 | 0x7631c000 | 0x0043c000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SETUPAPI.dll] (C:\Windows\System32\SETUPAPI.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
0x311712f3 : jmp esp |  {PAGE_EXECUTE_READ} [brainpan.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (Z:\tryhackme\brainpan1\brainpan.exe)
