================================================================================
  Output generated by mona.py v2.0, rev 616 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : gatekeeper (pid 10072)
  Current mona arguments: compare -f Z:\tryhackme\gatekeeper\gatekeeper\bytearray.bin -a 022319E4
================================================================================
  2022-01-13 05:54:12
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x73030000 | 0x7303f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [sfc_os.DLL] (C:\Windows\SYSTEM32\sfc_os.DLL)
 0x08040000 | 0x08048000 | 0x00008000 | False  | True    | False |  False   | False  | -1.0- [gatekeeper.exe] (Z:\tryhackme\gatekeeper\gatekeeper.exe)
 0x732c0000 | 0x7335f000 | 0x0009f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [apphelp.dll] (C:\Windows\SYSTEM32\apphelp.dll)
 0x77950000 | 0x77a0f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.19041.546 [msvcrt.dll] (C:\Windows\System32\msvcrt.dll)
 0x77a20000 | 0x77bc3000 | 0x001a3000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x775a0000 | 0x775b9000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [bcrypt.dll] (C:\Windows\System32\bcrypt.dll)
 0x77880000 | 0x778bb000 | 0x0003b000 | True   | True    | True  |  False   | True   | 10.0.19041.1151 [cfgmgr32.dll] (C:\Windows\System32\cfgmgr32.dll)
 0x774b0000 | 0x775a0000 | 0x000f0000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [KERNEL32.DLL] (C:\Windows\System32\KERNEL32.DLL)
 0x758c0000 | 0x758d4000 | 0x00014000 | True   | True    | True  |  False   | True   | 14.29.30133.0builtby:vcwrksp [VCRUNTIME140.dll] (C:\Windows\SYSTEM32\VCRUNTIME140.dll)
 0x76880000 | 0x768c5000 | 0x00045000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SHLWAPI.dll] (C:\Windows\System32\SHLWAPI.dll)
 0x776c0000 | 0x77860000 | 0x001a0000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [USER32.dll] (C:\Windows\System32\USER32.dll)
 0x73040000 | 0x73059000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MPR.dll] (C:\Windows\SYSTEM32\MPR.dll)
 0x76000000 | 0x7607b000 | 0x0007b000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [msvcp_win.dll] (C:\Windows\System32\msvcp_win.dll)
 0x75c10000 | 0x75e91000 | 0x00281000 | True   | True    | True  |  False   | True   | 10.0.19041.1320 [combase.dll] (C:\Windows\System32\combase.dll)
 0x75930000 | 0x75a0e000 | 0x000de000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [gdi32full.dll] (C:\Windows\System32\gdi32full.dll)
 0x77390000 | 0x77426000 | 0x00096000 | True   | True    | True  |  False   | True   | 10.0.19041.985 [OLEAUT32.dll] (C:\Windows\System32\OLEAUT32.dll)
 0x77460000 | 0x77478000 | 0x00018000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [win32u.dll] (C:\Windows\System32\win32u.dll)
 0x76c10000 | 0x771c6000 | 0x005b6000 | True   | True    | True  |  False   | True   | 10.0.19041.964 [SHELL32.dll] (C:\Windows\System32\SHELL32.dll)
 0x75a90000 | 0x75b4e000 | 0x000be000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [RPCRT4.dll] (C:\Windows\System32\RPCRT4.dll)
 0x72e20000 | 0x72e2f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SortWindows61.dll] (C:\Windows\SYSTEM32\SortWindows61.dll)
 0x77430000 | 0x77455000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [IMM32.DLL] (C:\Windows\System32\IMM32.DLL)
 0x66680000 | 0x66683000 | 0x00003000 | False  | True    | False |  False   | True   | 10.0.19041.546 [sfc.dll] (C:\Windows\SYSTEM32\sfc.dll)
 0x76080000 | 0x76294000 | 0x00214000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [KERNELBASE.dll] (C:\Windows\System32\KERNELBASE.dll)
 0x72170000 | 0x721c2000 | 0x00052000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x77270000 | 0x77390000 | 0x00120000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [ucrtbase.dll] (C:\Windows\System32\ucrtbase.dll)
 0x77480000 | 0x774a4000 | 0x00024000 | True   | True    | True  |  False   | True   | 10.0.19041.1202 [GDI32.dll] (C:\Windows\System32\GDI32.dll)
 0x724c0000 | 0x72744000 | 0x00284000 | True   | True    | True  |  False   | True   | 10.0.19041.1266 [AcLayers.DLL] (C:\Windows\SYSTEM32\AcLayers.DLL)
 0x72440000 | 0x724b2000 | 0x00072000 | True   | True    | True  |  False   | True   | 10.0.19041.1023 [WINSPOOL.DRV] (C:\Windows\SYSTEM32\WINSPOOL.DRV)
 0x76300000 | 0x7673c000 | 0x0043c000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SETUPAPI.dll] (C:\Windows\System32\SETUPAPI.dll)
 0x75f90000 | 0x75ff3000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.19041.1081 [WS2_32.dll] (C:\Windows\System32\WS2_32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[+] Comparing with memory at location : 0x022319e4 (Stack)
Only 1 original bytes of 'normal' code found.
    ,-----------------------------------------------.
    | Comparison results:                           |
    |-----------------------------------------------|
  0 |01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10| File
    |0d 21 21 21 0a 00 23 02 41 41 41 41 41 41 41 41| Memory
 10 |11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 20 |21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 30 |31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 40 |41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50| File
    |   41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 50 |51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 60 |61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 70 |71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 80 |81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 90 |91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0| File
    |41 41 41 41 41 41 41 41 41 41 42 42 42 42 0d 00| Memory
 a0 |a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0| File
    |00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00| Memory
 b0 |b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0| File
    |00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00| Memory
 c0 |c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0| File
    |00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00| Memory
 d0 |d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0| File
    |00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00| Memory
 e0 |e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0| File
    |00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00| Memory
 f0 |f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff   | File
    |00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   | Memory
    `-----------------------------------------------'

              | File      | Memory    | Note       
---------------------------------------------------
0  0  64  64  | 01 ... 40 | 0d ... 41 | corrupted  
64 64 1   1   | 41        | 41        | unmodified!
65 65 190 190 | 42 ... ff | 41 ... 00 | corrupted  

Possibly bad chars: 01
Bytes omitted from input: 00

