================================================================================
  Output generated by mona.py v2.0, rev 616 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : gatekeeper (pid 5228)
  Current mona arguments: jmp -r esp -m gatekeeper.exe
================================================================================
  2022-01-13 06:00:51
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x73030000 | 0x7303f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [sfc_os.DLL] (C:\Windows\SYSTEM32\sfc_os.DLL)
 0x08040000 | 0x08048000 | 0x00008000 | False  | True    | False |  False   | False  | -1.0- [gatekeeper.exe] (Z:\tryhackme\gatekeeper\gatekeeper.exe)
 0x732c0000 | 0x7335f000 | 0x0009f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [apphelp.dll] (C:\Windows\SYSTEM32\apphelp.dll)
 0x77950000 | 0x77a0f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.19041.546 [msvcrt.dll] (C:\Windows\System32\msvcrt.dll)
 0x77a20000 | 0x77bc3000 | 0x001a3000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x775a0000 | 0x775b9000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [bcrypt.dll] (C:\Windows\System32\bcrypt.dll)
 0x77880000 | 0x778bb000 | 0x0003b000 | True   | True    | True  |  False   | True   | 10.0.19041.1151 [cfgmgr32.dll] (C:\Windows\System32\cfgmgr32.dll)
 0x774b0000 | 0x775a0000 | 0x000f0000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [KERNEL32.DLL] (C:\Windows\System32\KERNEL32.DLL)
 0x758c0000 | 0x758d4000 | 0x00014000 | True   | True    | True  |  False   | True   | 14.29.30133.0builtby:vcwrksp [VCRUNTIME140.dll] (C:\Windows\SYSTEM32\VCRUNTIME140.dll)
 0x76880000 | 0x768c5000 | 0x00045000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SHLWAPI.dll] (C:\Windows\System32\SHLWAPI.dll)
 0x776c0000 | 0x77860000 | 0x001a0000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [USER32.dll] (C:\Windows\System32\USER32.dll)
 0x73040000 | 0x73059000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MPR.dll] (C:\Windows\SYSTEM32\MPR.dll)
 0x76000000 | 0x7607b000 | 0x0007b000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [msvcp_win.dll] (C:\Windows\System32\msvcp_win.dll)
 0x75c10000 | 0x75e91000 | 0x00281000 | True   | True    | True  |  False   | True   | 10.0.19041.1320 [combase.dll] (C:\Windows\System32\combase.dll)
 0x75930000 | 0x75a0e000 | 0x000de000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [gdi32full.dll] (C:\Windows\System32\gdi32full.dll)
 0x77390000 | 0x77426000 | 0x00096000 | True   | True    | True  |  False   | True   | 10.0.19041.985 [OLEAUT32.dll] (C:\Windows\System32\OLEAUT32.dll)
 0x77460000 | 0x77478000 | 0x00018000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [win32u.dll] (C:\Windows\System32\win32u.dll)
 0x76c10000 | 0x771c6000 | 0x005b6000 | True   | True    | True  |  False   | True   | 10.0.19041.964 [SHELL32.dll] (C:\Windows\System32\SHELL32.dll)
 0x75a90000 | 0x75b4e000 | 0x000be000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [RPCRT4.dll] (C:\Windows\System32\RPCRT4.dll)
 0x72e20000 | 0x72e2f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SortWindows61.dll] (C:\Windows\SYSTEM32\SortWindows61.dll)
 0x77430000 | 0x77455000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [IMM32.DLL] (C:\Windows\System32\IMM32.DLL)
 0x66680000 | 0x66683000 | 0x00003000 | False  | True    | False |  False   | True   | 10.0.19041.546 [sfc.dll] (C:\Windows\SYSTEM32\sfc.dll)
 0x76080000 | 0x76294000 | 0x00214000 | True   | True    | True  |  False   | True   | 10.0.19041.1466 [KERNELBASE.dll] (C:\Windows\System32\KERNELBASE.dll)
 0x72170000 | 0x721c2000 | 0x00052000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x77270000 | 0x77390000 | 0x00120000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [ucrtbase.dll] (C:\Windows\System32\ucrtbase.dll)
 0x77480000 | 0x774a4000 | 0x00024000 | True   | True    | True  |  False   | True   | 10.0.19041.1202 [GDI32.dll] (C:\Windows\System32\GDI32.dll)
 0x724c0000 | 0x72744000 | 0x00284000 | True   | True    | True  |  False   | True   | 10.0.19041.1266 [AcLayers.DLL] (C:\Windows\SYSTEM32\AcLayers.DLL)
 0x72440000 | 0x724b2000 | 0x00072000 | True   | True    | True  |  False   | True   | 10.0.19041.1023 [WINSPOOL.DRV] (C:\Windows\SYSTEM32\WINSPOOL.DRV)
 0x76300000 | 0x7673c000 | 0x0043c000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SETUPAPI.dll] (C:\Windows\System32\SETUPAPI.dll)
 0x75f90000 | 0x75ff3000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.19041.1081 [WS2_32.dll] (C:\Windows\System32\WS2_32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
0x080414c3 : jmp esp |  {PAGE_EXECUTE_READ} [gatekeeper.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (Z:\tryhackme\gatekeeper\gatekeeper.exe)
0x080416bf : jmp esp |  {PAGE_EXECUTE_READ} [gatekeeper.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (Z:\tryhackme\gatekeeper\gatekeeper.exe)
