================================================================================
  Output generated by mona.py v2.0, rev 616 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : chatserver (pid 6052)
  Current mona arguments: findmsp -distance 6200
================================================================================
  2022-01-12 04:32:31
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x75310000 | 0x75430000 | 0x00120000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [ucrtbase.dll] (C:\Windows\System32\ucrtbase.dll)
 0x62500000 | 0x6250b000 | 0x0000b000 | False  | False   | False |  False   | False  | -1.0- [essfunc.dll] (Z:\tryhackme\brainstorm\essfunc.dll)
 0x75e50000 | 0x75ecb000 | 0x0007b000 | True   | True    | True  |  False   | True   | 10.0.19041.789 [msvcp_win.dll] (C:\Windows\System32\msvcp_win.dll)
 0x73240000 | 0x732df000 | 0x0009f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [apphelp.dll] (C:\Windows\SYSTEM32\apphelp.dll)
 0x75ed0000 | 0x75f8f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.19041.546 [msvcrt.dll] (C:\Windows\System32\msvcrt.dll)
 0x772e0000 | 0x77483000 | 0x001a3000 | True   | True    | True  |  False   | True   | 10.0.19041.804 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x76a80000 | 0x76a99000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [bcrypt.dll] (C:\Windows\System32\bcrypt.dll)
 0x75870000 | 0x758ab000 | 0x0003b000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [cfgmgr32.dll] (C:\Windows\System32\cfgmgr32.dll)
 0x771e0000 | 0x772d0000 | 0x000f0000 | True   | True    | True  |  False   | True   | 10.0.19041.804 [KERNEL32.DLL] (C:\Windows\System32\KERNEL32.DLL)
 0x75e00000 | 0x75e45000 | 0x00045000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SHLWAPI.dll] (C:\Windows\System32\SHLWAPI.dll)
 0x77040000 | 0x771d6000 | 0x00196000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [USER32.dll] (C:\Windows\System32\USER32.dll)
 0x74e30000 | 0x74e49000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MPR.dll] (C:\Windows\SYSTEM32\MPR.dll)
 0x76b70000 | 0x76df2000 | 0x00282000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [combase.dll] (C:\Windows\System32\combase.dll)
 0x00400000 | 0x00409000 | 0x00009000 | False  | False   | False |  False   | False  | -1.0- [chatserver.exe] (Z:\tryhackme\brainstorm\chatserver.exe)
 0x76630000 | 0x7670c000 | 0x000dc000 | True   | True    | True  |  False   | True   | 10.0.19041.928 [gdi32full.dll] (C:\Windows\System32\gdi32full.dll)
 0x758b0000 | 0x75946000 | 0x00096000 | True   | True    | True  |  False   | True   | 10.0.19041.804 [OLEAUT32.dll] (C:\Windows\System32\OLEAUT32.dll)
 0x75a40000 | 0x75a58000 | 0x00018000 | True   | True    | True  |  False   | True   | 10.0.19041.906 [win32u.dll] (C:\Windows\System32\win32u.dll)
 0x76020000 | 0x765d3000 | 0x005b3000 | True   | True    | True  |  False   | True   | 10.0.19041.329 [SHELL32.dll] (C:\Windows\System32\SHELL32.dll)
 0x768d0000 | 0x76990000 | 0x000c0000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [RPCRT4.dll] (C:\Windows\System32\RPCRT4.dll)
 0x74c30000 | 0x74c3f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SortWindows61.dll] (C:\Windows\SYSTEM32\SortWindows61.dll)
 0x76f70000 | 0x76f95000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [IMM32.DLL] (C:\Windows\System32\IMM32.DLL)
 0x66680000 | 0x66683000 | 0x00003000 | False  | True    | False |  False   | True   | 10.0.19041.546 [sfc.dll] (C:\Windows\SYSTEM32\sfc.dll)
 0x75ac0000 | 0x75cd4000 | 0x00214000 | True   | True    | True  |  False   | True   | 10.0.19041.804 [KERNELBASE.dll] (C:\Windows\System32\KERNELBASE.dll)
 0x739a0000 | 0x739f2000 | 0x00052000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x74e20000 | 0x74e2f000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [sfc_os.DLL] (C:\Windows\SYSTEM32\sfc_os.DLL)
 0x75ff0000 | 0x76013000 | 0x00023000 | True   | True    | True  |  False   | True   | 10.0.19041.746 [GDI32.dll] (C:\Windows\System32\GDI32.dll)
 0x73d50000 | 0x73fdc000 | 0x0028c000 | True   | True    | True  |  False   | True   | 10.0.19041.662 [AcLayers.DLL] (C:\Windows\SYSTEM32\AcLayers.DLL)
 0x73ce0000 | 0x73d4d000 | 0x0006d000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [WINSPOOL.DRV] (C:\Windows\SYSTEM32\WINSPOOL.DRV)
 0x75430000 | 0x75865000 | 0x00435000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SETUPAPI.dll] (C:\Windows\System32\SETUPAPI.dll)
 0x76b00000 | 0x76b63000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [WS2_32.dll] (C:\Windows\System32\WS2_32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (lower) found at 0x758c4be0 (length 10 bytes)
    Cyclic pattern (lower) found at 0x758c4c10 (length 10 bytes)
[+] Examining SEH chain
[+] Examining stack (+- 6200 bytes) - looking for cyclic pattern
    Walking stack from 0x02b7cfd8 to 0x02b8004c (0x00003074 bytes)
[+] Examining stack (+- 6200 bytes) - looking for pointers to cyclic pattern
    Walking stack from 0x02b7cfd8 to 0x02b8004c (0x00003074 bytes)
